REACT_APP_SUPABASE_URL=https://yhdhvauyjgisbssvsiys.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZGh2YXV5amdpc2Jzc3ZzaXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ5OTcwNzYsImV4cCI6MTk4MDU3MzA3Nn0.QqdcC9FFrXT96QF35Y-Iwe2ReMcTpxsEKYt1dBUJFMo


